{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "HangFireConnection": "Server=TFS\\SQL2008;Database=HangFireDemo;User Id=sa;Password=*mizan123*;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=True"
  }
}
